{
  "name": "trust-stack-resolver",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node --loader ./scripts/ts-loader.mjs scripts/generate-openapi.ts",
    "generate:openapi": "node --loader ./scripts/ts-loader.mjs scripts/generate-openapi.ts",
    "test": "vitest",
    "test:e2e": "vitest --config vitest.e2e.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.3",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.8",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "better-sqlite3": "^9.6.0",
    "drizzle-kit": "^0.31.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
